oauth:
  clientId:
    secretName: ""
    key: ""
  clientSecret:
    secretName: ""
    key: ""
  scopes: ""
  host: ""
cookieName: ""
security:
  csrfCookieName: ""
  signingSecret:
    secretName: ""
    key: ""
  allowedUserDomains: []
