oauth:
  clientId:
    secretName: ""
    key: ""
  clientSecret:
    secretName: ""
    key: ""
  scopes: ""
  host: ""
cookieName: ""
security:
  userCookie: ""
  secret:
    secretName: ""
    key: ""
  allowedDomains: []
