#oauth:
#  clientId:
#    secretName: ""
#    key: ""
#  clientSecret:
#    secretName: ""
#    key: ""
#  scopes: ""
#  host: ""
#security:
#  userCookie:
#    name: ""
#    domain: ""
#  hashingSecret:
#    secretName: ""
#    key: ""
#  allowedDomains: []
#deployment:
#  nodeSelector: {}
#  toletions: []
