oauth:
  clientId:
    secretName: ""
    key: ""
  clientSecret:
    secretName: ""
    key: ""
  scopes: ""
  host: ""
security:
  userCookie:
    name: ""
    domain: ""
  secret:
    secretName: ""
    key: ""
  allowedDomains: []
